spring.application.name=service_payment
server.port=8083

# PayPal properties
paypal.oauth.client.id=${PAYPAL_CLIENT_ID} 
paypal.oauth.client.secret=${PAYPAL_CLIENT_SECRET} 
logging.level.org.springframework.web.client.RestTemplate=DEBUG


#db
spring.datasource.url=${DB_URL}
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#rabbitmq
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

#cache
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}